aiohttp==2.3.10
appnope==0.1.0
async-timeout==2.0.0
asyncpg==0.15.0
backcall==0.1.0
chardet==3.0.4
decorator==4.3.0
discord.py==1.0.0a1464+g07a535f
idna==2.6
idna-ssl==1.1.0
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
line-profiler==2.1.2
motor==2.0.0
multidict==4.1.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psutil==5.4.7
ptyprocess==0.6.0
Pygments==2.2.0
pymongo==3.7.1
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
websockets==3.4
yarl==1.1.1
