--- #scribetestchannel ---

[2018-05-24T01:38:46] Loaf#3599: here goeth


[2018-05-24T01:48:05] Loaf#3599: here
[2018-05-24T01:48:06] Loaf#3599: goes
[2018-05-24T01:48:07] Loaf#3599: muffin
[2018-05-24T01:48:11] Loaf#3599: !quote
here
muffin
[2018-05-24T01:48:12] Scribe Test#6305: The quote selection is too large. Please limit quotes to 200 messages.
[2018-05-24T01:48:21] Loaf#3599: frekdannit


[2018-04-07T02:17:49] kroagnon#3335: I wish I remembered what I did, then I might understand dns
[2018-04-08T07:20:20] kroagnon#3335: i will pollute this channel instead
[2018-04-08T07:20:22] kroagnon#3335: 123
[2018-04-08T07:23:51] kroagnon#3335: 123
[2018-04-08T07:23:54] kroagnon#3335: damn
[2018-04-12T21:54:46] Loaf#3599: !help
[2018-04-12T21:54:46] Scribe Test#6305: Use `!pin <first few words of message>` to pin a single message.

`!quote
<first few words of start message>
<first few words of end message>`
pins a message block.

The bot also accepts message IDs if you know how to find them.

Use `!pinfile` to grab the current channel's pin file, or `!pinfile #channel` to obtain another channel's pin file.

Use `!help` to display this help message.

Use `!invite` to obtain an invite for Scribe.
[2018-04-12T21:54:49] Loaf#3599: good, good
[2018-04-12T21:54:52] Loaf#3599: !pin good, good
[2018-04-12T21:54:53] Scribe Test#6305: The message `good, good` has been pinned.
[2018-04-12T21:54:54] Loaf#3599: !pinfile
[2018-04-12T21:54:54] Scribe Test#6305: 
[2018-04-12T21:55:00] Loaf#3599: hahaha

YES
[2018-04-12T21:55:02] Loaf#3599: !pin haaha
[2018-04-12T21:55:02] Scribe Test#6305: Message not found.
[2018-04-12T21:55:05] Loaf#3599: !pin ha
[2018-04-12T21:55:05] Scribe Test#6305: The message `hahaha            YE...` has been pinned.
[2018-04-12T21:55:09] Loaf#3599: !pinfile
[2018-04-12T21:55:10] Scribe Test#6305: 
[2018-04-12T21:59:25] Loaf#3599: !pin hahaha
[2018-04-12T21:59:25] Scribe Test#6305: The message `hahaha            YE...` has been pinned.
[2018-04-12T21:59:30] Loaf#3599: haha

yes
[2018-04-12T21:59:32] Loaf#3599: !pin haha
[2018-04-12T21:59:32] Scribe Test#6305: The message `haha  yes` has been pinned.
[2018-04-12T21:59:35] Loaf#3599: no
u
[2018-04-12T21:59:36] Loaf#3599: !pin no
[2018-04-12T21:59:37] Scribe Test#6305: The message `no u` has been pinned.
[2018-04-12T21:59:39] Loaf#3599: !pinfile
[2018-04-12T21:59:39] Scribe Test#6305: 
[2018-04-12T22:02:12] Loaf#3599: Help
[2018-05-12T22:46:01] Loaf#3599: !pin Help
[2018-05-12T22:46:02] Scribe Test#6305: The message `Help` has been pinned.
[2018-05-12T22:48:51] Loaf#3599: !help
[2018-05-12T22:48:51] Scribe Test#6305: Use `!pin <first few words of message>` to pin a single message.

`!quote
<first few words of start message>
<first few words of end message>`
pins a message block.

The bot also accepts message IDs if you know how to find them.

Use `!pinfile` to grab the current channel's pin file, or `!pinfile #channel` to obtain another channel's pin file.

Use `!help` to display this help message.

Use `!invite` to obtain an invite for Scribe.
[2018-05-12T22:48:53] Loaf#3599: dope
[2018-05-12T23:46:24] Loaf#3599: !quote
431999894824419328
dope
[2018-05-12T23:46:25] Scribe Test#6305: The quote starting with `H e h` and ending with `dope` has been pinned.
[2018-05-12T23:46:29] Loaf#3599: !pinfile
[2018-05-12T23:46:29] Scribe Test#6305: 
[2018-05-12T23:46:44] Loaf#3599: woah it did it all
[2018-05-12T23:46:51] Loaf#3599: 3
[2018-05-12T23:46:52] Loaf#3599: !pin 3
[2018-05-12T23:46:52] Scribe Test#6305: The message `3` has been pinned.
[2018-05-13T00:04:37] SpockFan02#4611: gg
[2018-05-13T00:04:50] SpockFan02#4611: How does it know if it's an id or not?
[2018-05-13T00:06:14] Loaf#3599: it tries to find id first
[2018-05-13T00:21:04] Loaf#3599: !quote
431999894824419328
it tries
[2018-05-13T00:21:10] Loaf#3599: hurk
[2018-05-13T00:22:06] Loaf#3599: !quote
431999894824419328
it tries
[2018-05-13T00:22:06] Scribe Test#6305: The quote starting with `H e h` and ending with `it tries to find id ...` has been pinned.
[2018-05-13T00:22:20] Loaf#3599: !quote
431999894824419328
!quote
[2018-05-13T00:22:20] Scribe Test#6305: The quote starting with `H e h` and ending with `!quote 4319998948244...` has been pinned.
[2018-05-13T00:22:54] Loaf#3599: !quote
431999894824419328
!quote
[2018-05-13T00:22:54] Scribe Test#6305: The quote starting with `H e h` and ending with `!quote 4319998948244...` has been pinned.
[2018-05-13T00:23:06] Loaf#3599: !pinfile
[2018-05-13T00:23:06] Scribe Test#6305: 
[2018-05-13T00:23:16] SpockFan02#4611: Hey look I've been kicked from TSOR
[2018-05-13T00:23:25] Loaf#3599: wat
[2018-05-13T00:23:26] Loaf#3599: how
[2018-05-13T00:23:30] SpockFan02#4611: Corwin
[2018-05-13T00:23:33] Loaf#3599: why
[2018-05-13T00:23:54] kroagnon#3335: blake said i could
[2018-05-13T00:23:57] Loaf#3599: bam invite
[2018-05-13T00:24:01] kroagnon#3335: no u
[2018-05-13T00:24:01] SteedBot#8804: no u you contemptible blatherskite
[2018-05-13T00:24:01] SteedBot#8804: no u you contemptible blatherskite
[2018-05-13T00:24:01] SteedBot#8804: no u you contemptible blatherskite
[2018-05-13T00:24:01] SteedBot#8804: no u you contemptible blatherskite
[2018-05-13T00:24:10] kroagnon#3335: heh
[2018-05-13T00:24:10] Loaf#3599: ...mod abuse?
[2018-05-13T00:24:22] kroagnon#3335: 'twas because he was wasting time
[2018-05-13T00:24:39] Loaf#3599: ...so you retaliated...by kicking from tsor...
[2018-05-13T00:25:16] SpockFan02#4611: Corwin asked if he could ban Sam, Blake said no, asked if he could kick me, Blake said yes
[2018-05-13T00:27:24] Loaf#3599: !pinfile
[2018-05-13T00:27:25] Scribe Test#6305: 
[2018-05-13T00:29:50] Loaf#3599: !quote
431999894824419328
!quote
[2018-05-13T00:29:51] Scribe Test#6305: The quote starting with `H e h` and ending with `!quote 4319998948244...` has been pinned.
[2018-05-13T00:30:41] Loaf#3599: that's enough existing for today
[2018-05-13T00:46:40] SpockFan02#4611: me too thanks
[2018-05-13T02:54:11] legodude17#7141: *tries sql injection*
[2018-05-13T03:14:03] SpockFan02#4611: *drop table pins*
[2018-05-14T02:13:34] Loaf#3599: 
[2018-05-14T02:13:39] Loaf#3599: !pin 445408302659272705
[2018-05-14T02:13:39] Scribe Test#6305: The message `no content` has been pinned.
[2018-05-14T03:56:44] SpockFan02#4611: Heh
[2018-05-23T22:47:48] Loaf#3599: !pin Heh
[2018-05-23T22:47:52] Loaf#3599: oof
[2018-05-23T22:48:53] Loaf#3599: !pin oof
[2018-05-23T22:50:12] Loaf#3599: !pin oof
[2018-05-23T23:02:06] Loaf#3599: take two
[2018-05-23T23:02:12] Loaf#3599: !pin take
[2018-05-23T23:36:41] Loaf#3599: !pin take
[2018-05-23T23:36:57] Loaf#3599: !pin take
[2018-05-23T23:37:24] Loaf#3599: !pin take
[2018-05-23T23:54:53] Loaf#3599: !pin oof
[2018-05-23T23:54:54] Scribe Test#6305: The message `oof` has been pinned.
[2018-05-23T23:54:56] Loaf#3599: owo
[2018-05-23T23:54:56] SteedBot#8804: banned phrase
[2018-05-23T23:54:56] SteedBot#8804: banned phrase
[2018-05-23T23:54:56] SteedBot#8804: banned phrase
[2018-05-23T23:55:40] Loaf#3599: oof
[2018-05-23T23:55:42] Loaf#3599: !pin oof
[2018-05-23T23:56:25] Loaf#3599: !pin oof
[2018-05-23T23:56:26] Scribe Test#6305: The message `oof` has been pinned.
[2018-05-24T01:16:07] SpockFan02#4611: owo
[2018-05-24T01:16:07] SteedBot#8804: banned phrase
[2018-05-24T01:16:07] SteedBot#8804: banned phrase
[2018-05-24T01:16:07] SteedBot#8804: banned phrase
[2018-05-24T01:16:09] SpockFan02#4611: 0w0
[2018-05-24T01:16:16] Loaf#3599: no u
[2018-05-24T01:16:16] SteedBot#8804: no u you contemptible blatherskite
[2018-05-24T01:16:16] SteedBot#8804: no u you contemptible blatherskite
[2018-05-24T01:16:16] SteedBot#8804: no u you contemptible blatherskite
[2018-05-24T01:16:20] Loaf#3599: 👉
[2018-05-24T01:16:24] SpockFan02#4611: 0w0
[2018-05-24T01:16:30] SpockFan02#4611: uwu
[2018-05-24T01:16:31] Loaf#3599: no, u
[2018-05-24T01:16:36] SpockFan02#4611: owo
[2018-05-24T01:16:36] SteedBot#8804: banned phrase
[2018-05-24T01:16:36] SteedBot#8804: banned phrase
[2018-05-24T01:16:36] SteedBot#8804: banned phrase
[2018-05-24T01:16:40] SpockFan02#4611: OwO
[2018-05-24T01:16:40] SteedBot#8804: banned phrase
[2018-05-24T01:16:40] SteedBot#8804: banned phrase
[2018-05-24T01:16:42] SteedBot#8804: banned phrase
[2018-05-24T01:16:43] SpockFan02#4611: Heh
[2018-05-24T01:16:46] SpockFan02#4611: oWo
[2018-05-24T01:16:52] Loaf#3599: dead.horse
[2018-05-24T01:17:17] SpockFan02#4611: Is this a d.tech meme
[2018-05-24T01:17:33] Loaf#3599: http://dead.horse
[2018-05-24T01:18:00] Loaf#3599: risky click of the day
[2018-05-24T01:21:03] SpockFan02#4611: It's just a page with this:
[2018-05-24T01:21:15] SpockFan02#4611: And <title>Beating a dead horse</title>
[2018-05-24T01:21:34] SpockFan02#4611: 
[2018-05-24T01:21:52] SpockFan02#4611: But why the hecc is .horse a top-level domain?
[2018-05-24T01:22:01] SpockFan02#4611: Honestly what the hell was ICANN thinking
[2018-05-24T01:22:08] SpockFan02#4611: .biz, sure
[2018-05-24T01:22:49] SpockFan02#4611: .name is really lame, but okay, whatever
[2018-05-24T01:23:27] SpockFan02#4611: .weather? .aero? . fucking *horse*? Why?!
[2018-05-24T01:23:42] Loaf#3599: there's an xkcd for this
[2018-05-24T01:23:50] Loaf#3599: ridu-fucking- hey can i start over
[2018-05-24T01:24:40] SpockFan02#4611: Heh
[2018-05-24T01:24:52] SpockFan02#4611: I thought you meant an xkcd about gTLDs and sponsored TLDs
[2018-05-24T01:24:58] Loaf#3599: :bulldozer: to rassilon for actual conversation
[2018-05-24T01:38:46] Loaf#3599: here goeth
[2018-05-24T01:38:48] Loaf#3599: !pin here
[2018-05-24T01:38:48] Scribe Test#6305: The message `here goeth` has been pinned.
[2018-05-24T01:38:53] Loaf#3599: !quote
:b
here
[2018-05-24T01:38:54] Scribe Test#6305: The quote selection is too large. Please limit quotes to 200 messages.
[2018-05-24T01:38:57] Loaf#3599: oof
[2018-05-24T01:44:02] Loaf#3599: !quote
here
oof
[2018-05-24T01:44:03] Scribe Test#6305: The quote selection is too large. Please limit quotes to 200 messages.
[2018-05-24T01:44:54] Loaf#3599: !quote
here
!
[2018-05-24T01:44:54] Scribe Test#6305: The quote selection is too large. Please limit quotes to 200 messages.
[2018-05-24T01:45:53] Loaf#3599: !quote
oof
!
[2018-05-24T01:45:54] Scribe Test#6305: The quote selection is too large. Please limit quotes to 200 messages.
[2018-05-24T01:48:05] Loaf#3599: here
[2018-05-24T01:48:06] Loaf#3599: goes
[2018-05-24T01:48:07] Loaf#3599: muffin
[2018-05-24T01:48:11] Loaf#3599: !quote
here
muffin
[2018-05-24T01:48:12] Scribe Test#6305: The quote selection is too large. Please limit quotes to 200 messages.
[2018-05-24T01:48:21] Loaf#3599: frekdannit
[2018-05-24T01:49:15] Loaf#3599: !quote
here
muffin
[2018-05-24T01:51:04] Loaf#3599: !quote
here
frek
[2018-05-24T01:51:05] Scribe Test#6305: The quote starting with `here` and ending with `frekdannit` has been pinned.
[2018-05-24T01:51:08] Loaf#3599: haha yes
[2018-05-24T01:51:11] Loaf#3599: i have
[2018-05-24T01:51:13] Loaf#3599: limitless power
[2018-05-24T01:51:21] Loaf#3599: now for moment of truuth
[2018-05-24T01:51:22] Loaf#3599: !pinfile
[2018-05-24T01:51:29] Loaf#3599: mmn, it vomit
[2018-05-24T01:52:35] Loaf#3599: !pinfile
[2018-05-24T01:54:48] Loaf#3599: !pinfile
[2018-05-24T01:54:49] Scribe Test#6305: 
[2018-05-24T01:54:52] Loaf#3599: holy shet
[2018-05-24T01:55:07] Loaf#3599: holy feck
[2018-05-24T01:55:09] Loaf#3599: it wrok
[2018-05-24T01:55:13] Loaf#3599: mein gottt
[2018-05-24T01:55:16] Loaf#3599: that only took
[2018-05-24T01:55:19] Loaf#3599: a few tries
[2018-05-24T01:55:30] Loaf#3599: well, mostly
[2018-05-24T01:55:36] Loaf#3599: `edited None`
[2018-05-24T01:55:38] Loaf#3599: that's bug


--- #testrunner ---

[2017-07-12T00:32:41] Loaf#3599: join


--- #general ---

[2018-05-23T22:46:52] Loaf#3599: time for fun


[2018-05-24T03:14:02] SpockFan02#4611: .

--- spooky_channel ---