

[2018-02-21T01:34:45] Loaf#3599: œuf
[2018-02-21T01:43:12] Loaf#3599: so close


[2018-02-21T01:44:03] Loaf#3599: it workèd


[2018-02-21T01:43:57] Loaf#3599: hells yes
[2018-02-21T01:44:03] Loaf#3599: it workèd
[2018-02-21T01:45:09] Loaf#3599: !pin so close
[2018-02-21T01:45:10] Scribe#2964: MESSAGE FOUND: The message with ID 415684856215764995 and contents "so close" corresponds to the search string.
[2018-02-21T01:45:10] Scribe#2964: Messages successfully pinned!
[2018-02-21T01:45:17] Loaf#3599: !pin 415685067604492290
[2018-02-21T01:45:17] Scribe#2964: MESSAGE FOUND: The message with ID 415685067604492290 and contents "it workèd" corresponds to the given ID.
[2018-02-21T01:45:17] Scribe#2964: Messages successfully pinned!
[2018-02-21T01:45:41] Loaf#3599: okay
[2018-02-21T03:17:06] Loaf#3599: !quote it workèd
[2018-02-21T03:17:07] Scribe#2964: MESSAGE FOUND: The message with ID 415708485888507904 and contents "!quote it workèd" corresponds to the search string.
[2018-02-21T03:17:55] Loaf#3599: !quote it workèd
[2018-02-21T03:17:56] Scribe#2964: MESSAGE FOUND: The message with ID 415708693183594496 and contents "!quote it workèd" corresponds to the search string.
[2018-02-21T03:17:56] Scribe#2964: Use !startcontext to specify the message to start the pin context at.
[2018-02-21T03:18:03] Loaf#3599: !startcontext okay
[2018-02-21T03:18:03] Scribe#2964: MESSAGE FOUND: The message with ID 415708723105890305 and contents "!startcontext okay" corresponds to the search string.
[2018-02-21T03:18:03] Scribe#2964: MESSAGE INVALID: This message was sent after the pinned message. Please try !pinning again or abort the pin with !stop.
[2018-02-21T03:20:32] Loaf#3599: !quote it workèd
[2018-02-21T03:20:32] Scribe#2964: MESSAGE FOUND: The message with ID 415709350447808514 and contents "!quote it workèd" corresponds to the search string.
[2018-02-21T03:20:32] Scribe#2964: Use !startcontext to specify the message to start the pin context at.
[2018-02-21T03:20:43] Loaf#3599: !startcontext hells yes
[2018-02-21T03:20:44] Scribe#2964: MESSAGE FOUND: The message with ID 415685045739847681 and contents "hells yes" corresponds to the search string.
[2018-02-21T03:20:44] Scribe#2964: Use !startcontext to specify the message to start the pin context at.
[2018-02-21T03:20:57] Loaf#3599: !startcontext !pin so close
[2018-02-21T03:21:07] Loaf#3599: !endcontext !pin so close
[2018-02-21T03:21:07] Scribe#2964: MESSAGE FOUND: The message with ID 415684856215764995 and contents "so close" corresponds to the search string.
[2018-02-21T03:21:07] Scribe#2964: MESSAGE INVALID: This message was sent before the pinned message. Please try !pinning again or abort the pin with !stop.
[2018-02-21T03:21:31] Loaf#3599: !endcontext !quote it workéd
[2018-02-21T03:21:31] Scribe#2964: INVALID SEARCH STRING: A message with the contents !quote it workéd cannot be found in this channel.
[2018-02-21T03:21:31] Scribe#2964: Please try !pinning again or abort the pin with !stop.


[2018-02-21T03:53:42] Loaf#3599: that was a bug
[2018-02-21T03:53:46] Loaf#3599: it has been fixed


[2018-02-21T03:58:40] SpockMan02#4611: ~~haha lets find out~~


[2018-02-21T04:03:54] Loaf#3599: case insensitiving sounds a bit hard


[2018-02-21T04:05:47] SpockMan02#4611: spooky 👻


[2018-02-21T04:06:02] SpockMan02#4611: spooky \:ghost\:


[2018-02-21T04:09:35] SpockMan02#4611: Woah I'm purple
[2018-02-21T04:09:39] SpockMan02#4611: `HUMANS`
[2018-02-21T04:09:40] SpockMan02#4611: Thx
[2018-02-21T04:09:40] Loaf#3599: you're human
[2018-02-21T04:09:43] Loaf#3599: [citation needed]
[2018-02-21T04:09:57] SpockMan02#4611: ~~Citation: me~~ORIGINAL RESEARCH


[2018-02-21T04:12:01] Loaf#3599: <:zstan:415722286977646612>


[2018-02-21T04:15:15] kroagnon#3335: ben steed


[2018-02-21T04:16:28] Loaf#3599: *gunshots, explosions*


[2018-02-21T04:17:27] Loaf#3599: and copy message ids


