[2018-02-23T02:27:57] Loaf#3599: the test bot is offline
[2018-02-23T03:39:39] Loaf#3599: !pinfile
[2018-02-23T03:39:43] Loaf#3599: shit
[2018-02-23T03:44:30] Loaf#3599: uh
[2018-02-23T03:44:40] Loaf#3599: :/
[2018-03-02T02:35:55] SpockFan02#4611: k


[2018-03-02T02:50:01] Loaf#3599: checking that it won't whine in the logs when it can't send


[2018-03-05T02:12:40] Loaf#3599: nice
[2018-03-05T02:12:50] Loaf#3599: !quote
double ew
!quote yeet
[2018-03-05T02:12:54] Loaf#3599: blargeth


[2018-03-05T02:14:13] Loaf#3599: `malicious codeblock`


[2018-03-05T02:25:21] Loaf#3599: oof


[2018-03-05T02:30:17] Loaf#3599: !pin wait
what


[2018-03-05T02:31:10] Loaf#3599: !pin wait
what


[2018-03-05T02:26:42] Loaf#3599: wait
what
if
i
use
enters
i
tried


[2018-03-05T02:31:57] Loaf#3599: theeeeeeeeeere we go
[2018-03-05T02:32:18] Loaf#3599: 👌


[2018-03-05T02:33:48] Loaf#3599: Pin demo!


[2018-03-05T02:33:48] Loaf#3599: Pin demo!
[2018-03-05T02:33:54] Loaf#3599: Yaaaaaaay


[2018-03-27T19:59:52] Loaf#3599: okay


[2018-03-27T20:05:44] Loaf#3599: there


[2018-03-28T01:54:13] Loaf#3599: !pin there
[2018-03-28T01:54:13] Scribe Test#6305: The message starting with `there` has been pinned.


[2018-03-28T02:28:02] Loaf#3599: !pin image test


[2018-03-28T02:29:38] Loaf#3599: !pin waow


[2018-03-28T02:30:12] Loaf#3599: oooh


[2018-03-28T02:27:59] Loaf#3599: image test
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/428379701267136512/boardroom_meeting_tsor.png


[2018-04-12T21:54:49] Loaf#3599: good, good



[2018-04-12T21:55:00] Loaf#3599: hahaha
YES



[2018-04-12T21:55:00] Loaf#3599: hahaha

YES



[2018-04-12T21:59:30] Loaf#3599: haha

yes



[2018-04-12T21:59:35] Loaf#3599: no
u



[2018-04-12T22:02:12] Loaf#3599: Help



[2018-04-07T02:13:21] SpockFan02#4611: H e h
[2018-04-07T02:13:24] SpockFan02#4611: Linux vampire
[2018-04-07T02:13:36] kroagnon#3335: I could probably do it in about an hour if all that dns crap I set up in 7th grade still works
[2018-04-07T02:13:44] kroagnon#3335: and os x server is actually pretty good
[2018-04-07T02:14:08] kroagnon#3335: the version I have is old enough that it actually has features
[2018-04-07T02:17:21] Loaf#3599: >all that dns crap
me too thanks
[2018-04-07T02:17:49] kroagnon#3335: I wish I remembered what I did, then I might understand dns
[2018-04-08T07:20:20] kroagnon#3335: i will pollute this channel instead
[2018-04-08T07:20:22] kroagnon#3335: 123
[2018-04-08T07:23:51] kroagnon#3335: 123
[2018-04-08T07:23:54] kroagnon#3335: damn
[2018-04-12T21:54:46] Loaf#3599: !help
[2018-04-12T21:54:46] Scribe Test#6305: Use `!pin <first few words of message>` to pin a single message.

`!quote
<first few words of start message>
<first few words of end message>`
pins a message block.

The bot also accepts message IDs if you know how to find them.

Use `!pinfile` to grab the current channel's pin file, or `!pinfile #channel` to obtain another channel's pin file.

Use `!help` to display this help message.

Use `!invite` to obtain an invite for Scribe.
[2018-04-12T21:54:49] Loaf#3599: good, good
[2018-04-12T21:54:52] Loaf#3599: !pin good, good
[2018-04-12T21:54:53] Scribe Test#6305: The message `good, good` has been pinned.
[2018-04-12T21:54:54] Loaf#3599: !pinfile
[2018-04-12T21:54:54] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/434109184573833216/scribe-Loafian_Bot_Arena-scribetestchannel-2018-04-12T215454.txt
[2018-04-12T21:55:00] Loaf#3599: hahaha

YES
[2018-04-12T21:55:02] Loaf#3599: !pin haaha
[2018-04-12T21:55:02] Scribe Test#6305: Message not found.
[2018-04-12T21:55:05] Loaf#3599: !pin ha
[2018-04-12T21:55:05] Scribe Test#6305: The message `hahaha            YE...` has been pinned.
[2018-04-12T21:55:09] Loaf#3599: !pinfile
[2018-04-12T21:55:10] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/434109247773474816/scribe-Loafian_Bot_Arena-scribetestchannel-2018-04-12T215509.txt
[2018-04-12T21:59:25] Loaf#3599: !pin hahaha
[2018-04-12T21:59:25] Scribe Test#6305: The message `hahaha            YE...` has been pinned.
[2018-04-12T21:59:30] Loaf#3599: haha

yes
[2018-04-12T21:59:32] Loaf#3599: !pin haha
[2018-04-12T21:59:32] Scribe Test#6305: The message `haha  yes` has been pinned.
[2018-04-12T21:59:35] Loaf#3599: no
u
[2018-04-12T21:59:36] Loaf#3599: !pin no
[2018-04-12T21:59:37] Scribe Test#6305: The message `no u` has been pinned.
[2018-04-12T21:59:39] Loaf#3599: !pinfile
[2018-04-12T21:59:39] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/434110379484774420/scribe-Loafian_Bot_Arena-scribetestchannel-2018-04-12T215939.txt
[2018-04-12T22:02:12] Loaf#3599: Help
[2018-05-12T22:46:01] Loaf#3599: !pin Help
[2018-05-12T22:46:02] Scribe Test#6305: The message `Help` has been pinned.
[2018-05-12T22:48:51] Loaf#3599: !help
[2018-05-12T22:48:51] Scribe Test#6305: Use `!pin <first few words of message>` to pin a single message.

`!quote
<first few words of start message>
<first few words of end message>`
pins a message block.

The bot also accepts message IDs if you know how to find them.

Use `!pinfile` to grab the current channel's pin file, or `!pinfile #channel` to obtain another channel's pin file.

Use `!help` to display this help message.

Use `!invite` to obtain an invite for Scribe.
[2018-05-12T22:48:53] Loaf#3599: dope



[2018-05-12T23:46:51] Loaf#3599: 3



[2018-04-07T02:13:21] SpockFan02#4611: H e h
[2018-04-07T02:13:24] SpockFan02#4611: Linux vampire
[2018-04-07T02:13:36] kroagnon#3335: I could probably do it in about an hour if all that dns crap I set up in 7th grade still works
[2018-04-07T02:13:44] kroagnon#3335: and os x server is actually pretty good
[2018-04-07T02:14:08] kroagnon#3335: the version I have is old enough that it actually has features
[2018-04-07T02:17:21] Loaf#3599: >all that dns crap
me too thanks
[2018-04-07T02:17:49] kroagnon#3335: I wish I remembered what I did, then I might understand dns
[2018-04-08T07:20:20] kroagnon#3335: i will pollute this channel instead
[2018-04-08T07:20:22] kroagnon#3335: 123
[2018-04-08T07:23:51] kroagnon#3335: 123
[2018-04-08T07:23:54] kroagnon#3335: damn
[2018-04-12T21:54:46] Loaf#3599: !help
[2018-04-12T21:54:46] Scribe Test#6305: Use `!pin <first few words of message>` to pin a single message.

`!quote
<first few words of start message>
<first few words of end message>`
pins a message block.

The bot also accepts message IDs if you know how to find them.

Use `!pinfile` to grab the current channel's pin file, or `!pinfile #channel` to obtain another channel's pin file.

Use `!help` to display this help message.

Use `!invite` to obtain an invite for Scribe.
[2018-04-12T21:54:49] Loaf#3599: good, good
[2018-04-12T21:54:52] Loaf#3599: !pin good, good
[2018-04-12T21:54:53] Scribe Test#6305: The message `good, good` has been pinned.
[2018-04-12T21:54:54] Loaf#3599: !pinfile
[2018-04-12T21:54:54] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/434109184573833216/scribe-Loafian_Bot_Arena-scribetestchannel-2018-04-12T215454.txt
[2018-04-12T21:55:00] Loaf#3599: hahaha

YES
[2018-04-12T21:55:02] Loaf#3599: !pin haaha
[2018-04-12T21:55:02] Scribe Test#6305: Message not found.
[2018-04-12T21:55:05] Loaf#3599: !pin ha
[2018-04-12T21:55:05] Scribe Test#6305: The message `hahaha            YE...` has been pinned.
[2018-04-12T21:55:09] Loaf#3599: !pinfile
[2018-04-12T21:55:10] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/434109247773474816/scribe-Loafian_Bot_Arena-scribetestchannel-2018-04-12T215509.txt
[2018-04-12T21:59:25] Loaf#3599: !pin hahaha
[2018-04-12T21:59:25] Scribe Test#6305: The message `hahaha            YE...` has been pinned.
[2018-04-12T21:59:30] Loaf#3599: haha

yes
[2018-04-12T21:59:32] Loaf#3599: !pin haha
[2018-04-12T21:59:32] Scribe Test#6305: The message `haha  yes` has been pinned.
[2018-04-12T21:59:35] Loaf#3599: no
u
[2018-04-12T21:59:36] Loaf#3599: !pin no
[2018-04-12T21:59:37] Scribe Test#6305: The message `no u` has been pinned.
[2018-04-12T21:59:39] Loaf#3599: !pinfile
[2018-04-12T21:59:39] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/434110379484774420/scribe-Loafian_Bot_Arena-scribetestchannel-2018-04-12T215939.txt
[2018-04-12T22:02:12] Loaf#3599: Help
[2018-05-12T22:46:01] Loaf#3599: !pin Help
[2018-05-12T22:46:02] Scribe Test#6305: The message `Help` has been pinned.
[2018-05-12T22:48:51] Loaf#3599: !help
[2018-05-12T22:48:51] Scribe Test#6305: Use `!pin <first few words of message>` to pin a single message.

`!quote
<first few words of start message>
<first few words of end message>`
pins a message block.

The bot also accepts message IDs if you know how to find them.

Use `!pinfile` to grab the current channel's pin file, or `!pinfile #channel` to obtain another channel's pin file.

Use `!help` to display this help message.

Use `!invite` to obtain an invite for Scribe.
[2018-05-12T22:48:53] Loaf#3599: dope
[2018-05-12T23:46:24] Loaf#3599: !quote
431999894824419328
dope
[2018-05-12T23:46:25] Scribe Test#6305: The quote starting with `H e h` and ending with `dope` has been pinned.
[2018-05-12T23:46:29] Loaf#3599: !pinfile
[2018-05-12T23:46:29] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/445008899733454850/scribe-Loafian_Bot_Arena-scribetestchannel-2018-05-12T234629.txt
[2018-05-12T23:46:44] Loaf#3599: woah it did it all
[2018-05-12T23:46:51] Loaf#3599: 3
[2018-05-12T23:46:52] Loaf#3599: !pin 3
[2018-05-12T23:46:52] Scribe Test#6305: The message `3` has been pinned.
[2018-05-13T00:04:37] SpockFan02#4611: gg
[2018-05-13T00:04:50] SpockFan02#4611: How does it know if it's an id or not?
[2018-05-13T00:06:14] Loaf#3599: it tries to find id first



[2018-04-07T02:13:21] SpockFan02#4611: H e h
[2018-04-07T02:13:24] SpockFan02#4611: Linux vampire
[2018-04-07T02:13:36] kroagnon#3335: I could probably do it in about an hour if all that dns crap I set up in 7th grade still works
[2018-04-07T02:13:44] kroagnon#3335: and os x server is actually pretty good
[2018-04-07T02:14:08] kroagnon#3335: the version I have is old enough that it actually has features
[2018-04-07T02:17:21] Loaf#3599: >all that dns crap
me too thanks
[2018-04-07T02:17:49] kroagnon#3335: I wish I remembered what I did, then I might understand dns
[2018-04-08T07:20:20] kroagnon#3335: i will pollute this channel instead
[2018-04-08T07:20:22] kroagnon#3335: 123
[2018-04-08T07:23:51] kroagnon#3335: 123
[2018-04-08T07:23:54] kroagnon#3335: damn
[2018-04-12T21:54:46] Loaf#3599: !help
[2018-04-12T21:54:46] Scribe Test#6305: Use `!pin <first few words of message>` to pin a single message.

`!quote
<first few words of start message>
<first few words of end message>`
pins a message block.

The bot also accepts message IDs if you know how to find them.

Use `!pinfile` to grab the current channel's pin file, or `!pinfile #channel` to obtain another channel's pin file.

Use `!help` to display this help message.

Use `!invite` to obtain an invite for Scribe.
[2018-04-12T21:54:49] Loaf#3599: good, good
[2018-04-12T21:54:52] Loaf#3599: !pin good, good
[2018-04-12T21:54:53] Scribe Test#6305: The message `good, good` has been pinned.
[2018-04-12T21:54:54] Loaf#3599: !pinfile
[2018-04-12T21:54:54] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/434109184573833216/scribe-Loafian_Bot_Arena-scribetestchannel-2018-04-12T215454.txt
[2018-04-12T21:55:00] Loaf#3599: hahaha

YES
[2018-04-12T21:55:02] Loaf#3599: !pin haaha
[2018-04-12T21:55:02] Scribe Test#6305: Message not found.
[2018-04-12T21:55:05] Loaf#3599: !pin ha
[2018-04-12T21:55:05] Scribe Test#6305: The message `hahaha            YE...` has been pinned.
[2018-04-12T21:55:09] Loaf#3599: !pinfile
[2018-04-12T21:55:10] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/434109247773474816/scribe-Loafian_Bot_Arena-scribetestchannel-2018-04-12T215509.txt
[2018-04-12T21:59:25] Loaf#3599: !pin hahaha
[2018-04-12T21:59:25] Scribe Test#6305: The message `hahaha            YE...` has been pinned.
[2018-04-12T21:59:30] Loaf#3599: haha

yes
[2018-04-12T21:59:32] Loaf#3599: !pin haha
[2018-04-12T21:59:32] Scribe Test#6305: The message `haha  yes` has been pinned.
[2018-04-12T21:59:35] Loaf#3599: no
u
[2018-04-12T21:59:36] Loaf#3599: !pin no
[2018-04-12T21:59:37] Scribe Test#6305: The message `no u` has been pinned.
[2018-04-12T21:59:39] Loaf#3599: !pinfile
[2018-04-12T21:59:39] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/434110379484774420/scribe-Loafian_Bot_Arena-scribetestchannel-2018-04-12T215939.txt
[2018-04-12T22:02:12] Loaf#3599: Help
[2018-05-12T22:46:01] Loaf#3599: !pin Help
[2018-05-12T22:46:02] Scribe Test#6305: The message `Help` has been pinned.
[2018-05-12T22:48:51] Loaf#3599: !help
[2018-05-12T22:48:51] Scribe Test#6305: Use `!pin <first few words of message>` to pin a single message.

`!quote
<first few words of start message>
<first few words of end message>`
pins a message block.

The bot also accepts message IDs if you know how to find them.

Use `!pinfile` to grab the current channel's pin file, or `!pinfile #channel` to obtain another channel's pin file.

Use `!help` to display this help message.

Use `!invite` to obtain an invite for Scribe.
[2018-05-12T22:48:53] Loaf#3599: dope
[2018-05-12T23:46:24] Loaf#3599: !quote
431999894824419328
dope
[2018-05-12T23:46:25] Scribe Test#6305: The quote starting with `H e h` and ending with `dope` has been pinned.
[2018-05-12T23:46:29] Loaf#3599: !pinfile
[2018-05-12T23:46:29] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/445008899733454850/scribe-Loafian_Bot_Arena-scribetestchannel-2018-05-12T234629.txt
[2018-05-12T23:46:44] Loaf#3599: woah it did it all
[2018-05-12T23:46:51] Loaf#3599: 3
[2018-05-12T23:46:52] Loaf#3599: !pin 3
[2018-05-12T23:46:52] Scribe Test#6305: The message `3` has been pinned.
[2018-05-13T00:04:37] SpockFan02#4611: gg
[2018-05-13T00:04:50] SpockFan02#4611: How does it know if it's an id or not?
[2018-05-13T00:06:14] Loaf#3599: it tries to find id first
[2018-05-13T00:21:04] Loaf#3599: !quote
431999894824419328
it tries
[2018-05-13T00:21:10] Loaf#3599: hurk
[2018-05-13T00:22:06] Loaf#3599: !quote
431999894824419328
it tries
[2018-05-13T00:22:06] Scribe Test#6305: The quote starting with `H e h` and ending with `it tries to find id ...` has been pinned.
[2018-05-13T00:22:20] Loaf#3599: !quote
431999894824419328
!quote



[2018-04-07T02:13:21] SpockFan02#4611: H e h
[2018-04-07T02:13:24] SpockFan02#4611: Linux vampire
[2018-04-07T02:13:36] kroagnon#3335: I could probably do it in about an hour if all that dns crap I set up in 7th grade still works
[2018-04-07T02:13:44] kroagnon#3335: and os x server is actually pretty good
[2018-04-07T02:14:08] kroagnon#3335: the version I have is old enough that it actually has features
[2018-04-07T02:17:21] Loaf#3599: >all that dns crap
me too thanks
[2018-04-07T02:17:49] kroagnon#3335: I wish I remembered what I did, then I might understand dns
[2018-04-08T07:20:20] kroagnon#3335: i will pollute this channel instead
[2018-04-08T07:20:22] kroagnon#3335: 123
[2018-04-08T07:23:51] kroagnon#3335: 123
[2018-04-08T07:23:54] kroagnon#3335: damn
[2018-04-12T21:54:46] Loaf#3599: !help
[2018-04-12T21:54:46] Scribe Test#6305: Use `!pin <first few words of message>` to pin a single message.

`!quote
<first few words of start message>
<first few words of end message>`
pins a message block.

The bot also accepts message IDs if you know how to find them.

Use `!pinfile` to grab the current channel's pin file, or `!pinfile #channel` to obtain another channel's pin file.

Use `!help` to display this help message.

Use `!invite` to obtain an invite for Scribe.
[2018-04-12T21:54:49] Loaf#3599: good, good
[2018-04-12T21:54:52] Loaf#3599: !pin good, good
[2018-04-12T21:54:53] Scribe Test#6305: The message `good, good` has been pinned.
[2018-04-12T21:54:54] Loaf#3599: !pinfile
[2018-04-12T21:54:54] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/434109184573833216/scribe-Loafian_Bot_Arena-scribetestchannel-2018-04-12T215454.txt
[2018-04-12T21:55:00] Loaf#3599: hahaha

YES
[2018-04-12T21:55:02] Loaf#3599: !pin haaha
[2018-04-12T21:55:02] Scribe Test#6305: Message not found.
[2018-04-12T21:55:05] Loaf#3599: !pin ha
[2018-04-12T21:55:05] Scribe Test#6305: The message `hahaha            YE...` has been pinned.
[2018-04-12T21:55:09] Loaf#3599: !pinfile
[2018-04-12T21:55:10] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/434109247773474816/scribe-Loafian_Bot_Arena-scribetestchannel-2018-04-12T215509.txt
[2018-04-12T21:59:25] Loaf#3599: !pin hahaha
[2018-04-12T21:59:25] Scribe Test#6305: The message `hahaha            YE...` has been pinned.
[2018-04-12T21:59:30] Loaf#3599: haha

yes
[2018-04-12T21:59:32] Loaf#3599: !pin haha
[2018-04-12T21:59:32] Scribe Test#6305: The message `haha  yes` has been pinned.
[2018-04-12T21:59:35] Loaf#3599: no
u
[2018-04-12T21:59:36] Loaf#3599: !pin no
[2018-04-12T21:59:37] Scribe Test#6305: The message `no u` has been pinned.
[2018-04-12T21:59:39] Loaf#3599: !pinfile
[2018-04-12T21:59:39] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/434110379484774420/scribe-Loafian_Bot_Arena-scribetestchannel-2018-04-12T215939.txt
[2018-04-12T22:02:12] Loaf#3599: Help
[2018-05-12T22:46:01] Loaf#3599: !pin Help
[2018-05-12T22:46:02] Scribe Test#6305: The message `Help` has been pinned.
[2018-05-12T22:48:51] Loaf#3599: !help
[2018-05-12T22:48:51] Scribe Test#6305: Use `!pin <first few words of message>` to pin a single message.

`!quote
<first few words of start message>
<first few words of end message>`
pins a message block.

The bot also accepts message IDs if you know how to find them.

Use `!pinfile` to grab the current channel's pin file, or `!pinfile #channel` to obtain another channel's pin file.

Use `!help` to display this help message.

Use `!invite` to obtain an invite for Scribe.
[2018-05-12T22:48:53] Loaf#3599: dope
[2018-05-12T23:46:24] Loaf#3599: !quote
431999894824419328
dope
[2018-05-12T23:46:25] Scribe Test#6305: The quote starting with `H e h` and ending with `dope` has been pinned.
[2018-05-12T23:46:29] Loaf#3599: !pinfile
[2018-05-12T23:46:29] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/445008899733454850/scribe-Loafian_Bot_Arena-scribetestchannel-2018-05-12T234629.txt
[2018-05-12T23:46:44] Loaf#3599: woah it did it all
[2018-05-12T23:46:51] Loaf#3599: 3
[2018-05-12T23:46:52] Loaf#3599: !pin 3
[2018-05-12T23:46:52] Scribe Test#6305: The message `3` has been pinned.
[2018-05-13T00:04:37] SpockFan02#4611: gg
[2018-05-13T00:04:50] SpockFan02#4611: How does it know if it's an id or not?
[2018-05-13T00:06:14] Loaf#3599: it tries to find id first
[2018-05-13T00:21:04] Loaf#3599: !quote
431999894824419328
it tries
[2018-05-13T00:21:10] Loaf#3599: hurk
[2018-05-13T00:22:06] Loaf#3599: !quote
431999894824419328
it tries
[2018-05-13T00:22:06] Scribe Test#6305: The quote starting with `H e h` and ending with `it tries to find id ...` has been pinned.
[2018-05-13T00:22:20] Loaf#3599: !quote
431999894824419328
!quote
[2018-05-13T00:22:20] Scribe Test#6305: The quote starting with `H e h` and ending with `!quote 4319998948244...` has been pinned.
[2018-05-13T00:22:54] Loaf#3599: !quote
431999894824419328
!quote



[2018-04-07T02:13:21] SpockFan02#4611: H e h
[2018-04-07T02:13:24] SpockFan02#4611: Linux vampire
[2018-04-07T02:13:36] kroagnon#3335: I could probably do it in about an hour if all that dns crap I set up in 7th grade still works
[2018-04-07T02:13:44] kroagnon#3335: and os x server is actually pretty good
[2018-04-07T02:14:08] kroagnon#3335: the version I have is old enough that it actually has features
[2018-04-07T02:17:21] Loaf#3599: >all that dns crap
me too thanks
[2018-04-07T02:17:49] kroagnon#3335: I wish I remembered what I did, then I might understand dns
[2018-04-08T07:20:20] kroagnon#3335: i will pollute this channel instead
[2018-04-08T07:20:22] kroagnon#3335: 123
[2018-04-08T07:23:51] kroagnon#3335: 123
[2018-04-08T07:23:54] kroagnon#3335: damn
[2018-04-12T21:54:46] Loaf#3599: !help
[2018-04-12T21:54:46] Scribe Test#6305: Use `!pin <first few words of message>` to pin a single message.

`!quote
<first few words of start message>
<first few words of end message>`
pins a message block.

The bot also accepts message IDs if you know how to find them.

Use `!pinfile` to grab the current channel's pin file, or `!pinfile #channel` to obtain another channel's pin file.

Use `!help` to display this help message.

Use `!invite` to obtain an invite for Scribe.
[2018-04-12T21:54:49] Loaf#3599: good, good
[2018-04-12T21:54:52] Loaf#3599: !pin good, good
[2018-04-12T21:54:53] Scribe Test#6305: The message `good, good` has been pinned.
[2018-04-12T21:54:54] Loaf#3599: !pinfile
[2018-04-12T21:54:54] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/434109184573833216/scribe-Loafian_Bot_Arena-scribetestchannel-2018-04-12T215454.txt
[2018-04-12T21:55:00] Loaf#3599: hahaha

YES
[2018-04-12T21:55:02] Loaf#3599: !pin haaha
[2018-04-12T21:55:02] Scribe Test#6305: Message not found.
[2018-04-12T21:55:05] Loaf#3599: !pin ha
[2018-04-12T21:55:05] Scribe Test#6305: The message `hahaha            YE...` has been pinned.
[2018-04-12T21:55:09] Loaf#3599: !pinfile
[2018-04-12T21:55:10] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/434109247773474816/scribe-Loafian_Bot_Arena-scribetestchannel-2018-04-12T215509.txt
[2018-04-12T21:59:25] Loaf#3599: !pin hahaha
[2018-04-12T21:59:25] Scribe Test#6305: The message `hahaha            YE...` has been pinned.
[2018-04-12T21:59:30] Loaf#3599: haha

yes
[2018-04-12T21:59:32] Loaf#3599: !pin haha
[2018-04-12T21:59:32] Scribe Test#6305: The message `haha  yes` has been pinned.
[2018-04-12T21:59:35] Loaf#3599: no
u
[2018-04-12T21:59:36] Loaf#3599: !pin no
[2018-04-12T21:59:37] Scribe Test#6305: The message `no u` has been pinned.
[2018-04-12T21:59:39] Loaf#3599: !pinfile
[2018-04-12T21:59:39] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/434110379484774420/scribe-Loafian_Bot_Arena-scribetestchannel-2018-04-12T215939.txt
[2018-04-12T22:02:12] Loaf#3599: Help
[2018-05-12T22:46:01] Loaf#3599: !pin Help
[2018-05-12T22:46:02] Scribe Test#6305: The message `Help` has been pinned.
[2018-05-12T22:48:51] Loaf#3599: !help
[2018-05-12T22:48:51] Scribe Test#6305: Use `!pin <first few words of message>` to pin a single message.

`!quote
<first few words of start message>
<first few words of end message>`
pins a message block.

The bot also accepts message IDs if you know how to find them.

Use `!pinfile` to grab the current channel's pin file, or `!pinfile #channel` to obtain another channel's pin file.

Use `!help` to display this help message.

Use `!invite` to obtain an invite for Scribe.
[2018-05-12T22:48:53] Loaf#3599: dope
[2018-05-12T23:46:24] Loaf#3599: !quote
431999894824419328
dope
[2018-05-12T23:46:25] Scribe Test#6305: The quote starting with `H e h` and ending with `dope` has been pinned.
[2018-05-12T23:46:29] Loaf#3599: !pinfile
[2018-05-12T23:46:29] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/445008899733454850/scribe-Loafian_Bot_Arena-scribetestchannel-2018-05-12T234629.txt
[2018-05-12T23:46:44] Loaf#3599: woah it did it all
[2018-05-12T23:46:51] Loaf#3599: 3
[2018-05-12T23:46:52] Loaf#3599: !pin 3
[2018-05-12T23:46:52] Scribe Test#6305: The message `3` has been pinned.
[2018-05-13T00:04:37] SpockFan02#4611: gg
[2018-05-13T00:04:50] SpockFan02#4611: How does it know if it's an id or not?
[2018-05-13T00:06:14] Loaf#3599: it tries to find id first
[2018-05-13T00:21:04] Loaf#3599: !quote
431999894824419328
it tries
[2018-05-13T00:21:10] Loaf#3599: hurk
[2018-05-13T00:22:06] Loaf#3599: !quote
431999894824419328
it tries
[2018-05-13T00:22:06] Scribe Test#6305: The quote starting with `H e h` and ending with `it tries to find id ...` has been pinned.
[2018-05-13T00:22:20] Loaf#3599: !quote
431999894824419328
!quote
[2018-05-13T00:22:20] Scribe Test#6305: The quote starting with `H e h` and ending with `!quote 4319998948244...` has been pinned.
[2018-05-13T00:22:54] Loaf#3599: !quote
431999894824419328
!quote
[2018-05-13T00:22:54] Scribe Test#6305: The quote starting with `H e h` and ending with `!quote 4319998948244...` has been pinned.
[2018-05-13T00:23:06] Loaf#3599: !pinfile
[2018-05-13T00:23:06] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/445018113302593557/scribe-Loafian_Bot_Arena-scribetestchannel-2018-05-13T002306.txt
[2018-05-13T00:23:16] SpockFan02#4611: Hey look I've been kicked from TSOR
[2018-05-13T00:23:25] Loaf#3599: wat
[2018-05-13T00:23:26] Loaf#3599: how
[2018-05-13T00:23:30] SpockFan02#4611: Corwin
[2018-05-13T00:23:33] Loaf#3599: why
[2018-05-13T00:23:54] kroagnon#3335: blake said i could
[2018-05-13T00:23:57] Loaf#3599: bam invite
[2018-05-13T00:24:01] kroagnon#3335: no u
[2018-05-13T00:24:01] SteedBot#8804: no u you contemptible blatherskite
[2018-05-13T00:24:01] SteedBot#8804: no u you contemptible blatherskite
[2018-05-13T00:24:01] SteedBot#8804: no u you contemptible blatherskite
[2018-05-13T00:24:01] SteedBot#8804: no u you contemptible blatherskite
[2018-05-13T00:24:10] kroagnon#3335: heh
[2018-05-13T00:24:10] Loaf#3599: ...mod abuse?
[2018-05-13T00:24:22] kroagnon#3335: 'twas because he was wasting time
[2018-05-13T00:24:39] Loaf#3599: ...so you retaliated...by kicking from tsor...
[2018-05-13T00:25:16] SpockFan02#4611: Corwin asked if he could ban Sam, Blake said no, asked if he could kick me, Blake said yes
[2018-05-13T00:27:24] Loaf#3599: !pinfile
[2018-05-13T00:27:25] Scribe Test#6305: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/445019199996297226/scribe-Loafian_Bot_Arena-scribetestchannel-2018-05-13T002725.txt
[2018-05-13T00:29:50] Loaf#3599: !quote
431999894824419328
!quote



[2018-05-14T02:13:34] Loaf#3599: 
ATTACHMENT: https://cdn.discordapp.com/attachments/416093978987855882/445408302076002325/slurping_noises.png



